# codecheatsheets

./: README.md  codecheatsheets.toml
code/excelvbs/: excel_execute_javascript.toml  excel_execute_javascript.vbs
code/java/gradle/microservice/: chi-build.gradle  child-build.gradle  root-build.gradle
code/java/gradle/springboot/: DemoApplication.java
code/java/springboot/: DemoController.java
