// buildscript 必须在顶部
buildscript {
    repositories {
        mavenLocal()
        // 使用 aliyun 的 maven 库
        maven { url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }
    dependencies {
        // 使 spring-boot 支持 gradle
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE')
    }
}

// 所有项目都要的配置
allprojects {
//    plugins {
//        id 'java'
//        id 'idea'
//        id 'org.springframework.boot' version '2.1.1.RELEASE'
//        id 'io.spring.dependency-management'
//    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.mp'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        // 使用 aliyun 的 maven 库
        maven { url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }

    dependencies {
        // 添加 spring-boot-starter-we 的依赖
//        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile (group: 'junit', name: 'junit', version: '4.12')
    }

    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }
}

